<style>
	.layoutWrapper {
		width: 665px;
		border: 1px solid #ededed;
		padding:15px;
	}
	.layouts {
		overflow: scroll; 
		height: 450px; 
	}
	.layoutOption {
		display: inline-block;
		margin:10px;
		border: solid 3px #fdfdfd;
		text-align: center;
	}
	.layoutOption:hover{
		border: solid 3px #dfdfdf;
	} 
	.active {
		border: solid 3px #F5863B;
	}
	.layoutOption img {
		border: 1px solid #ddd;
	}
</style>


<script>
	dojo.addOnLoad( function(){
		var x = dojo.byId("layout").value;
		if(x != ""){
			dijit.byId("layoutSelect").setValue(x);
			dojo.addClass("layout" + x, "active");
		}
	});
	
	function setLayout(x){
		dojo.query("#layouts a").removeClass("active");
		dojo.addClass("layout" + x, "active");
		dojo.byId("layout").value = x;
		dojo.byId("layoutSelect").value = x;
		dijit.byId("layoutDialog").hide();
	}
	
	function openDialog(){
		dijit.byId("layoutDialog").show();
	}
</script>


<input id="layoutSelect" dojoType="dijit.form.TextBox" readonly="readonly" name="layoutSelect" type="text" onclick="openDialog();">
<button id="buttonOne" dojoType="dijit.form.Button" type="button" iconClass="contentIcon" onclick="openDialog();">Change Layout</button>

<div id="layoutDialog" data-dojo-type="dijit.Dialog" title="Banner Layout">
	<div class="layoutWrapper">
		<div id="layouts" class="layouts">
			<a id="layout1" onclick="setLayout('1');" class="layoutOption"><img src="/images/icons/layout1.png"></a>
			<a id="layout2" onclick="setLayout('2');" class="layoutOption"><img src="/images/icons/layout2.png"></a>
			<a id="layout3" onclick="setLayout('3');" class="layoutOption"><img src="/images/icons/layout3.png"></a>
			<a id="layout4" onclick="setLayout('4');" class="layoutOption"><img src="/images/icons/layout4.png"></a>
		</div>
	</div>
</div>