#if($UtilMethods.isSet($URLMapContent.title))
    #set($pageTitle = $URLMapContent.title)
    #set($crumbTitle = $URLMapContent.title)
#end

<title>$dotPageContent.title</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
<meta charset="UTF-8">
<meta name="application-name" content="dotCMS dotcms.com">
<meta name="description" content="$dotPageContent.seodescription">
<meta name="keywords" content="$dotPageContent.seokeywords">
<meta name="author" content="$dotPageContent.pagemetadata">
<meta name="lastModifiedDate" content="$dotPageContent.modDate">

<link rel="shortcut icon" href="https://dotcms.com/favicon.ico" type="image/x-icon">

<link href='https://fonts.googleapis.com/css?family=Kameron|Oxygen:300,400,700' rel='stylesheet' type='text/css'>

<link rel="stylesheet" href="${dotTheme.path}_bower_components/font-awesome/css/font-awesome.css.css">

<link rel="stylesheet" href="${dotTheme.path}sass/main.dotsass">

<link rel="stylesheet" href="${dotTheme.path}_bower_components/fancybox/source/jquery.fancybox.css">
<link rel="stylesheet" href="${dotTheme.path}_bower_components/fancybox/source/helpers/jquery.fancybox-buttons.css">
<link rel="stylesheet" href="${dotTheme.path}_bower_components/fancybox/source/helpers/jquery.fancybox-thumbs.css">
<link rel="stylesheet" href="${dotTheme.path}_bower_components/video.js/video-js.css">
<link rel="stylesheet" href="${dotTheme.path}_bower_components/chosen/public/chosen.css">

<!--[if lt IE 9]>
    <script src="_bower_components/respond/respond.min.js"></script>
    <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
<![endif]-->

## <script defer src="https://use.fontawesome.com/releases/v5.0.9/js/all.js" integrity="sha384-8iPTk2s/jMVj81dnzb/iFR2sdA7u06vHJyyLlAd4snFpCl/SnyUjRrbdJsw1pGIl" crossorigin="anonymous"></script>