## quest financial theme **




 
    #if($dottheme.htmlhead)
    #dotparse("${dottheme.path}html_head.vtl")
    #end


#set($utilclass = $pagetitle.tolowercase().replace(' ', '-'))



#if($dotthemelayout.header)
#dotparse("${dottheme.path}header.vtl")
#end


    
        ##main column
        #set ($maincolumn = $dotthemelayout.body)

        ##sidebar
        #set ($sidebar = $dotthemelayout.sidebar)


        ############################
        ## sidebar - (if present) ##
        ############################
        #if ($sidebar && $sidebar.location != "")

        

            #if ($sidebar.width == 'small')
            #set ($sidebarcolumn1span = "col-sm-2")
            #set ($sidebarcolumn2span = "col-sm-10")
            #elseif ($sidebar.width == 'medium')
            #set ($sidebarcolumn1span = "col-sm-3")
            #set ($sidebarcolumn2span = "col-sm-9")
            #elseif ($sidebar.width == 'large')
            #set ($sidebarcolumn1span = "col-sm-4")
            #set ($sidebarcolumn2span = "col-sm-8")
            #else
            #set ($sidebarcolumn1span = "")
            #set ($sidebarcolumn2span = "")
            #end

            #if ($sidebar.location == "left")
            
                ##draw the column content
                $render.eval($sidebar.draw())
            

            
                #else
                
                    #end

                    #end

                    ## support "simple pages" that use a field called content
                    #if($dotpagecontent && $dotpagecontent.content)
                    
                        #dotedit($!dotpagecontent.inode,$!dotpagecontent.content)
                    

                    #end

                    #########################################
                    ## adding the rows for the main column ##
                    #########################################
                    #if ($maincolumn.rows)

                    #set($count = 0)
                    #foreach($row in $maincolumn.rows)
                    #set($count = $count + 1)
                    #set($rowleftoffset = 1)
                    ##every row will have a number of columns, lets add one by one using bootstrap grid layout
                    #foreach($column in $row.columns)
                    #if($velocitycount == 1)
                    #set($rowclass = "")

                    #if($row.styleclass != "")
                    #set($rowclass = $row.styleclass)
                    #end

                    
                        
                            #end

                            ##now..., depending on the width of the column lets try to use bootstrap layout styles
                            #set ($currentcolumnspan = "col-md-${column.width}")
                            #set ($offset = 0)

                            ## set the bootstrap offset of each column based on the left offset of the row.
                            #if ($rowleftoffset == $column.leftoffset)
                            #set($columnoffset = "")
                            #else
                            #set($offset = $column.leftoffset - $rowleftoffset)
                            #set($columnoffset = "offset-sm-${offset}")
                            #end
                            #set($rowleftoffset = $rowleftoffset + $column.width + $offset)

                            #set($columnclass = $column.styleclass)
                            #if($column.styleclass != "")
                            #set($columnclass = $column.styleclass)
                            #end

                            
                                ##draw the column content
                                $render.eval($column.draw())
                            


                            #if($velocitycount == $row.columns.size())
                        

                    

                    #end
                    #end
                    #end
                    #end

                    ############################
                    ## sidebar - (if present) ##
                    ############################
                    #if ($sidebar && $sidebar.location != "")
                    #if ($sidebar.location == "left")
                

                #else
            

            
                ##draw the column content
                $render.eval($sidebar.draw())
            

            #end
        

        #end

    





#if($dotthemelayout.footer)
#dotparse("${dottheme.path}footer.vtl")
#end

powered by dotcms - the leading open source java content management system
                     
                                ##draw the column content
                                $render.eval($column.draw())
                            


                            #if($velocitycount == $row.columns.size())
                        

                    

                    #end
                    #end
                    #end
                    #end

                    ############################
                    ## sidebar - (if pre