## NUMBER OF RESULTS
#if($EDIT_MODE)
    #set($NUMBER_OF_RESULTS = "4")
#else 
    #set($NUMBER_OF_RESULTS = "1")
#end


#if($EDIT_MODE)
	<div class="alert alert-success">The banners are personalized based on tags and/or personas assigned to the visitor.</div>
	<div class="carousel-edit-mode">
#else
	#set($slidesList = $contents.getEmptyList())
	<div id="carousel-home" class="carousel-default carousel carousel-banner slide hidden-xs blue-gradient" data-ride="carousel" style=" margin-bottom: 40px;">
		<!-- Wrapper for slides -->
		<div class="carousel-inner">
#end



#foreach($con in $dotcontent.pullPersonalized("+contentType:Banner +(conhost:48190c8c-42c4-46af-8d1a-0cd5db894797 conhost:SYSTEM_HOST)",1))

	#if($EDIT_MODE)
		<div style="margin: 20px 10px;float:left;width: 250px;min-height: 275px;border: 1px solid #ddd;background: $con.backgroundColor;">
			#editContentlet($con.inode)
			<div style="height: 150px;width:250px;overflow: hidden;"><img src="/dA/$con.shorty/image/300h/jpegp/$con.image.name" alt="$!{con.title}" style="width:250px;"></div>
			<div style="padding: 10px;margin-bottom:20px;color:$!{con.textColor.selectValue};">
				<b>$!{con.title}</b><br>
				<i>Layout: $con.layout</i>
			</div>
		</div>
	#else

		#if($velocityCount > 1)
			#set($classItem = 'item layout' + $con.layout)
		#else
			#set($classItem = 'item active layout' + $con.layout)
		#end
		
		#if($con.layout == 1)
			<div class="$!{classItem}" style="background: $con.backgroundColor;">
				<div class="container">
					<div class="row flex-row-reverse">
						<div class="col-md-6">
							<img src="/dA/$con.shorty/image/600h/jpeg/$con.image.name" alt="$!{con.title}" style="float:right;">
						</div>
						<div class="col-md-6 banner-caption" style="color: $!{con.textColor.selectValue};">
							$!{con.caption1}
						</div>
					</div>
				</div>
			</div>
		#elseif($con.layout == 2)
			<div class="$!{classItem}" style="background: $con.backgroundColor;">
				<div class="container">
					<div class="row flex-row-reverse">
						<div class="col-md-6 banner-caption" style="color: $!{con.textColor.selectValue};">
							$!{con.caption1}
						</div>
						<div class="col-md-6">
							<img src="/dA/$con.shorty/image/600h/jpeg/$con.image.name" alt="$!{con.title}" style="float:left;">
						</div>
					</div>
				</div>
			</div>
		#elseif($con.layout == 3)
			<div class="$!{classItem}" style="background: $con.backgroundColor url('/dA/$con.shorty/image/1200h/jpeg/$con.image.name') no-repeat center center;background-size:cover;">
				<div class="container">
					<div class="row flex-row-reverse">
						<div class="col-md-8 banner-caption">
							<div style="height:370px;margin-top: 80px; color: $!{con.textColor.selectValue};">
								$con.caption1
							</div>
						</div>
					</div>
				</div>
			</div>
		#elseif($con.layout == 4)
			<div class="$!{classItem}">
				<div class="bg-wrapper" style="background-color: $con.backgroundColor; background-image: url('/dA/$con.shorty/image/1200h/jpegp/$con.image.name'); background-size:cover;">
					<div class="container">
						<div class="row flex-row-reverse">
							<div class="col-md-7 col-md-offset-5 banner-caption" style="margin-top: 120px;color: $!{con.textColor.selectValue};">
								$!{con.caption1}
							</div>
						</div>
					</div>
				</div>
			</div>
		#end
		
	#end
	#set($dummy = $slidesList.add("$!{con.ContentIdentifier}"))
#end

#if($EDIT_MODE)
    </div>
#else
		</div>

		#if($NUMBER_OF_RESULTS != 1)
			<!-- Indicators -->
			<ol class="carousel-indicators">
				#set($classIndicator = ' class="active"')
				#foreach($slide in $slidesList)
					#if($velocityCount > 1)
						#set($classIndicator = '')
					#end
					<li data-target="#carousel-home" data-slide-to="$math.sub($velocityCount, 1)"$!{classIndicator}></li>
				#end
			</ol>
			
			<!-- Controls -->
			<a class="left carousel-control" href="#carousel-home" data-slide="prev">
				<span class="fa fa-angle-left fa-2x"></span>
			</a>
			<a class="right carousel-control" href="#carousel-home" data-slide="next">
				<span class="fa fa-angle-right fa-2x"></span>
			</a>
		#end
	</div>
#end