<a
    class="twitter-timeline"
    href="https://twitter.com/$!{username}"
    #if($utilmethods.isset($!{bordercolor}))
        data-border-color="$!{bordercolor}"
    #end
    #if($utilmethods.isset($!{chromelist}))
        data-chrome="$!{chromelist}"
    #end
    #if($utilmethods.isset($!{linkcolor}))
        data-link-color="$!{linkcolor}"
    #end
    #if($utilmethods.isset($!{theme}))
        data-theme="$!{theme}"
    #end
    #if($utilmethods.isset($!{tweetlimit}))
        data-tweet-limit="$!{tweetlimit}"
    #end
    #if($utilmethods.isset($!{widgetid}))
        data-widget-id="$!{widgetid}"
    #end
    #if($utilmethods.isset($!{width}))
        width="$!{width}"
    #end
    #if($utilmethods.isset($!{height}))
        height="$!{height}"
    #end
    #if($utilmethods.isset($!{language}))
        lang="$!{language}"
    #end
    #if($utilmethods.isset($!{webintentrelatedusers}))
        data-related="$!{webintentrelatedusers}"
    #end
    #if($utilmethods.isset($!{ariapoliteness}))
        data-aria-polite="$!{ariapoliteness}"
    #end
>tweets by @$!{username}</a>
<script>!function(d,s,id){var js,fjs=d.getelementsbytagname(s)[0],p=/^http:/.test(d.location)?'http':'https';if(!d.getelementbyid(id)){js=d.createelement(s);js.id=id;js.src=p+"://platform.twitter.com/widgets.js";fjs.parentnode.insertbefore(js,fjs);}}(document,"script","twitter-wjs");</script>
$utilmethods.isset($!{theme}))
        data-theme="$!{theme}"
    #end
    #if($utilmethods.isset($!{tweetlimit}))
        data-tweet-limit="$!{tweetlimit}"
    #end
    #if($utilmethods.isset($!{widgetid}))
        data-widget-id="$!{widgetid}"
    #end
    #if($utilmethods.isset($!{width}))
        width="$!{width}"
    #end
    #if($utilmethods.isset($!{height}))
        height="$!{height}"
    #end
    #if($utilmethods.isset($!{language}))
        lang="$!{language}"
    #end
    #if($utilmethods.isset($!{webintentrelatedusers}))
        data-related="$!{webintentrelatedusers}"
    #end
    #if($utilmethods.isset($!{ariapoliteness}))
        data-a