#if($UtilMethods.isSet($request.getParameter('date')))
  #set($dateString = $request.getParameter('date'))
#else
  #set($dateString = $date.format('yyyy-MM-dd',$UtilMethods.getCurrentDate()))
#end
#set($nowlv = $date.toDate('yyyy-MM-dd',$dateString))
#set($now = $date.toDate('yyyy-MM-dd',$dateString))
#set($fromDatelv = $date.toDate('yyyy-MM-dd',$dateString))
#set($toDatelv = $date.toDate('yyyy-MM-dd',$dateString))
#set($calendarlv = $date.toCalendar($nowlv))
#set($dayOfWeeklv = $math.sub($calendarlv.get(7),1))

#set($temp = $fromDatelv.setTime($math.sub($fromDatelv.getTime(), $math.mul(86400000,$dayOfWeeklv))))
#set($temp = $toDatelv.setTime($math.add($toDatelv.getTime(),$math.mul(86400000,$math.sub(6,$dayOfWeeklv)))))

#set($tag = $request.getParameter('tag'))
#set($keywordBox = $request.getParameter('keywordBox'))
#set($cat = $request.getParameter('cat'))

  
#set($events = $calendar.findEvents($host.identifier, $fromDatelv, $toDatelv, $tag, $keywordBox, $cat, "startDate", 1 , 10))

#if (!$UtilMethods.isSet($request.getParameter('cat')))
## <div class="events-nav">
## 	<ul class="pager">
## 		<li class="previous"><a href="/news-events/events/?date=$date.format('yyyy-MM-dd',$UtilMethods.addDate($now,-7,5))">← Older</a></li>
## 		<li><h3 class="event-period">$date.format('MMMM d',$fromDatelv) - $date.format('MMMM d',$toDatelv)</h3></li>
## 		<li class="next"><a href="/news-events/events/?date=$date.format('yyyy-MM-dd',$UtilMethods.addDate($now,7,5))">Newer →</a></li>
## 	</ul>
## </div>
<nav aria-label="Events pagination">
    <h3 class="event-period text-center">$date.format('MMMM d',$fromDatelv) - $date.format('MMMM d',$toDatelv)</h3>
	<ul class="pagination events-pagination">
		<li class="page-item previus"><a class="page-link" href="/news-events/events/?date=$date.format('yyyy-MM-dd',$UtilMethods.addDate($now,-7,5))">← Older</a></li>
		<li class="page-item next ml-auto"><a class="page-link" href="/news-events/events/?date=$date.format('yyyy-MM-dd',$UtilMethods.addDate($now,7,5))">Newer →</a></li>
	</ul>
</nav>
#end

#dotParse('/application/vtl/pages/events/calendar-ongoing.vtl')

#if($events.size() > 0)

	#if ($UtilMethods.isSet($request.getParameter('cat')))
		<h1>Upcoming <em>$categories.getCategoryByInode($cat).getCategoryName()</em> Events</h1>
	#end

	<ul class="media-list media-list-extend event-listing pl-0">
		#foreach ($event in $events)
			<li class="media">
				#editContentlet($event.inode)
				<div class="pull-left media-object">
					<div class="date-badge">
						<span class="date-month">$date.format('MMM',$event.startDate)</span>
						<span class="date-day">$date.format('dd',$event.startDate)</span>
					</div>
				</div>
				<div class="media-body">
					<div class="media-heading"><a href="#">

							<a href="/news-events/events/$event.urlTitle?id=$event.identifier&language_id=$event.languageId">$event.title</a>

					</div>
					<div class="media-subheading">
						<time class="date" datetime="$date.format('yyyy-M-dd',$event.startDate)">
							#if("$date.format('ha',$event.startDate)" != "12AM")
								<strong>$date.format('ha',$event.startDate)</strong> |
							#end
							$date.format('EEEE, MMMM d, yyyy',$event.startDate)
						</time>
					</div>
				</div>
			</li>
		#end
	</ul>

#else
	<div class="alert alert-danger">
		#if ($UtilMethods.isSet($request.getParameter('cat')))
			There are no results matching the "$categories.getCategoryByInode($cat).getCategoryName()" event type
		#else
			There are no events to show for the selected dates and / or filters.
		#end
		<p class="no-results">Click <a href="/news-events/events/">here</a> to view this week's upcoming events.</p>
	</div>
#end