<script>
    $(document).ready(function() {

	    jQuery.getJSON("http://query.yahooapis.com/v1/public/yql?q=select%20*%20from%20yahoo.finance.quotes%20where%20symbol%20in%20(%22$!{tickerSymbol}%22)&format=json&env=store%3A%2F%2Fdatatables.org%2Falltableswithkeys&callback=?",
	    function(data) {
	      var q = (data.query.results.quote.PreviousClose);
	      var x = (data.query.results.quote.Change);
	      var y = (data.query.results.quote.PercentChange);
	
	      jQuery("#price$!{tickerSymbol}LG").append(q);
	
	      if (x.indexOf("-") != -1) {
	        var x = "<span class=\"down\">&nbsp;" + x + "&nbsp;(" + y + ")</span>";
	      } else if (x.indexOf("+") != -1) {
	        var x = "<span class=\"up\">&nbsp;" + x + "&nbsp;(" + y + ")</span>";
	      } else {
	        var x = "<span>&nbsp;" + x + "&nbsp;(" + y + ")</span>";
	      }
	      jQuery("#change$!{tickerSymbol}LG").append(x);
	    });

	});
</script>
<div class="row">
    <div class="col-sm-6">
		<img src="http://chart.finance.yahoo.com/c/5b/v/$!{tickerSymbol}?lang=en-US&region=US&width=300&height=180" alt="Chart for $!{tickerSymbol}" width="100%">
	</div>
	<div class="col-sm-6">
		<div class="media-body">
			<span class="label label-default pull-right">Product</span>
	    	<div class="media-heading"><a href="/products/$urlTitle">$title ($!{tickerSymbol})</a></div>
			<table class="table product-info">
				<tr>
					<td>Price:</td>
					<td class="price" id="price$!{tickerSymbol}LG"></td>
				</tr>
				<tr>
					<td>Change:</td>
					<td><span id="change$!{tickerSymbol}LG"></span></td>
				</tr>
				<tr>
					<td>Asset Class:</td>
					<td>$!{assetClass}</td>
				</tr>
			</table>
		</div>
	</div>
</div>

<hr>