#parse('static/messages.html')

<form action="/dotCMS/forgotPassword" method="post" name="resetPasswordForm" id="resetPasswordForm" class="reset-password-form">
  <fieldset>
    <legend>Please enter a new password:</legend>
    <input type="hidden" name="accKey" value="$!forgotPasswordForm.accKey">
    <input type="hidden" name="dispatch" value="resetPassword">

    <div class="form-group password-group">
      <label for="newPassword" class="control-label">Password:</label>
      <input tabindex="1" class="form-control" type="password" name="newPassword" value="">
    </div>

    <div class="form-group password2-group">
      <label for="password2" class="control-label">Confirm Password:</label>
      <input tabindex="2" class="form-control" type="password" name="verifyPassword" value="">
    </div>

    <div class="form-group button-group">
      <button type="submit" onclick="document.resetPasswordForm.submit()" class="btn btn-primary btn-password">Update Password</button>
    </div>
  </fieldset>
</form>