#if($URLMapContent.inode)

  <div class="blog-detail">
    <h1 class="blog-detail-title">
      #dotedit($!URLMapContent.inode,$!URLMapContent.title)
      #editContentlet($URLMapContent.inode)
    </h1>
    <div class="post-info">
      <div class="add-this blog-add-this header-add-this pull-right">
        #dotParse('/application/vtl/widgets/add-this/add-this.vtl')
      </div>
      <time datetime="$date.format('yyyy-MM-dd',$!URLMapContent.sysPublishDate)T$date.format('hh:mm:ss',$!URLMapContent.sysPublishDate)" class="date">$date.format('MMM dd yyyy',$!URLMapContent.sysPublishDate) at $date.format('HH:mm z',$!URLMapContent.sysPublishDate)</time>
      <span class="author">$URLMapContent.author</span>
      <span class="comments">
        <a href="#comments">
          #if($URLMapContent.commentscount > 0)
            $URLMapContent.commentscount Comments
          #else
            No Comments
          #end
        </a>
      </span>
    </div>
    #dotedit($!URLMapContent.inode,$!URLMapContent.body)
    <div class="post-info-footer">
      <div class="add-this blog-add-this header-add-this pull-right">
        #dotParse('/application/vtl/widgets/add-this/add-this.vtl')
      </div>
      #if($!URLMapContent.tags.size() > 0)
        <div class="blog-tags">
          <i class="fa fa-tag"></i>
          #foreach($tag in $!URLMapContent.tags)
            <a href="/blogs/?tag=${UtilMethods.encodeURL($tag.trim())}">$tag</a>
          #end
        </div>
      #end
    </div>

    <div id="comments" class="dotcms-comments">
      #set($myContent = $URLMapContent.inode)
      #set($commentTitle = 'Comments')
      #set($commentUseCaptcha = 'true')
      #set($commentAutoPublish = 'true')
      #set($maxDepth = 3)
      #set($commentSourceCode = '/application/vtl/widgets/comments/comments.vtl')
      #comment($myContent)
    </div>
  </div></div>

#else

  <div class="alert alert-info">
    We are sorry, but the blog you are looking for is no longer available. <a href="/blogs/">Click here to see recent blog posts</a>.
  </div>

#end