#parse('static/messages.html')

<div class="forgot-password">
  <blockquote class="info-text">To retrieve your account password, please enter the email address you used to register or submit an inquiry. We will create a new password and email it to your address provided below.</blockquote>

  <form class="form-inline forgot-password-form" action="/dotCMS/forgotPassword" method="post" name="my_account_fm">
    <fieldset>
      <legend>Forgot password?</legend>
      <div class="input-group">
        <input name="email" class="form-control" tabindex="1" type="text" value="$xsstool.escapeHTMLAttrib($!forgotPasswordForm.email)" placeholder="Email Address">
        <span class="input-group-btn">
          <button class="btn btn-primary" type="button" onCLick="document.my_account_fm.submit();">Reset password</button>
        </span>
      </div>
    </fieldset>
  </form>
</div>