<div id="overview"></div>
<nav class="navbar navbar-expand-lg navbar-toggleable-md navbar-dark bg-dark sticky-top p-0" id="mainNav">
	<div class="container">
		<a class="navbar-brand" href="/"><img alt="Bear Mountain Private Ski Resort" src="${dotTheme.path}img/logo.png"></a>
		<button type="button" class="navbar-toggler" data-toggle="collapse" data-target="#navbarMain" aria-label="Toggle navigation">
			 <span class="navbar-toggler-icon"></span>
		</button>
		<div class="navbar-collapse collapse flex-row-reverse" id="navbarMain" aria-expanded="false">
			<div id="toc"></div>
		</div>
	</div>
</nav>

