<script language="javascript" type="text/javascript" src='/html/js/states_and_countries.js'></script>
<script>
  function doSubmit(){
    document.getElementById("myAccountForm").submit();
  }
  
  function goBack(){
  	 window.location.href= '/dotCMS/myAccount?r=123';
  	 e.preventDefault();
  }
</script>


<h1 class="page-title">Add or edit address</h1>

<div class="generic-form-error">
    #parse('static/messages.html')
</div>

<form class="form-horizontal create-edit-address" action="/dotCMS/myAccount" method="post" id="myAccountForm" name="myAccountForm" autocomplete="off">
  <input type="hidden" name="dispatch" value="saveUserAddress">
  <input type="hidden" name="userId" value="${myAccountForm.userId}">
  <input type="hidden" name="addressID" value="${myAccountForm.addressID}">

  <div class="form-group description-group">
    <label for="description" class="control-label">Address Description:</label>
    <div class="control-field">
      <input type="text" tabindex="1" class="form-control" name="description" value="$!myAccountForm.description">
    </div>
  </div>

  <div class="form-group street1-group">
    <label for="street1" class="control-label">Street 1</label>
    <div class="control-field">
      <input type="text" tabindex="2" class="form-control" name="street1" value="$!myAccountForm.street1" />
    </div>
  </div>

  <div class="form-group street2-group">
    <label for="street2" class="control-label">Street 2</label>
    <div class="control-field">
      <input type="text" tabindex="3" class="form-control" name="street2" value="$!myAccountForm.street2" />
    </div>
  </div>

  <div class="form-group city-group">
    <label for="city" class="control-label">City</label>
    <div class="control-field">
      <input type="text" tabindex="4" class="form-control" name="city" value="$!myAccountForm.city" />
    </div>
  </div>

  <div class="form-group state-group">
    <label for="state" class="control-label">State</label>
    <div class="control-field">
      <input type="text" tabindex="5" class="form-control" name="state" id="stateText" value="$!myAccountForm.state" />
    </div>
  </div>

  <div class="form-group country-group">
    <label for="country" class="control-label">Country</label>
    <div class="control-field">
      <script language="javascript">
        writeCountriesSelect('country','$!myAccountForm.country');
      </script>
    </div>
  </div>

  <div class="form-group zip-group">
    <label for="zip" class="control-label">Zip</label>
    <div class="control-field">
      <input type="text" tabindex="7" class="form-control" name="zip" value="$!myAccountForm.zip" />
    </div>
  </div>

  <div class="form-group phone-group">
    <label for="phone" class="control-label">Phone</label>
    <div class="control-field">
      <input type="text" tabindex="8" class="form-control" name="phone" value="$!myAccountForm.phone" />
    </div>
  </div>

  <div class="form-group fax-group">
    <label for="fax" class="control-label">Fax</label>
    <div class="control-field">
      <input type="text" tabindex="9" class="form-control" name="fax" value="$!myAccountForm.fax" />
    </div>
  </div>

  <div class="form-group button-group">
    <div class="control-field">
      <button type="button" class="btn btn-danger btn-cancel-address" onclick="goBack();">Cancel</button>
      <button type="submit" class="btn btn-primary btn-save-address" onclick="doSubmit();">Save</button>
    </div>
  </div>

</form>