// jquery hc-sticky
// =============
// version: 1.2.43
// copyright: some web media
// author: some web guy
// author url: http://twitter.com/some_web_guy
// website: http://someweblog.com/
// plugin url: https://github.com/somewebmedia/hc-sticky
// license: released under the mit license www.opensource.org/licenses/mit-license.php
// description: cross-browser jquery plugin that makes any element attached to the page and always visible while you scroll.

(function(d,g,k){var l=d(g),h=g.document,s=d(h),t=function(){for(var d=3,b=h.createelement("div"),a=b.getelementsbytagname("i");b.innerhtml="\x3c!--[if gt ie "+ ++d+"]><i></i><![endif]--\x3e",a[0];);return 4<d?d:void 0}(),f=function(){var d=g.pagexoffset!==k?g.pagexoffset:"css1compat"==h.compatmode?g.document.documentelement.scrollleft:g.document.body.scrollleft,b=g.pageyoffset!==k?g.pageyoffset:"css1compat"==h.compatmode?g.document.documentelement.scrolltop:g.document.body.scrolltop;"undefined"==
typeof f.x&&(f.x=d,f.y=b);"undefined"==typeof f.distancex?(f.distancex=d,f.distancey=b):(f.distancex=d-f.x,f.distancey=b-f.y);var a=f.x-d,e=f.y-b;f.direction=0>a?"right":0<a?"left":0>=e?"down":0<e?"up":"first";f.x=d;f.y=b};l.on("scroll",f);d.fn.style=function(f){if(!f)return null;var b=d(this),a,e=b.clone().css("display","none");e.find("input:radio").attr("name","copy-"+math.floor(100*math.random()+1));b.after(e);var k=function(a,d){var e;a.currentstyle?e=a.currentstyle[d.replace(/-\w/g,function(b){return b.touppercase().replace("-",
"")})]:g.getcomputedstyle&&(e=h.defaultview.getcomputedstyle(a,null).getpropertyvalue(d));return e=/margin/g.test(d)?parseint(e)===b[0].offsetleft?e:"auto":e};"string"==typeof f?a=k(e[0],f):(a={},d.each(f,function(b,d){a[d]=k(e[0],d)}));e.remove();return a||null};d.fn.extend({hcsticky:function(h){if(0==this.length)return this;this.pluginoptions("hcsticky",{top:0,bottom:0,bottomend:0,innertop:0,innersticker:null,classname:"sticky",wrapperclassname:"wrapper-sticky",stickto:null,responsive:!0,followscroll:!0,
offresolutions:null,onstart:d.noop,onstop:d.noop,on:!0,fn:null},h||{},{reinit:function(){d(this).hcsticky()},stop:function(){d(this).pluginoptions("hcsticky",{on:!1}).each(function(){var b=d(this),a=b.pluginoptions("hcsticky"),e=b.parent("."+a.wrapperclassname),e=b.offset().top-e.offset().top;b.css({position:"absolute",top:e,bottom:"auto",left:"auto",right:"auto"}).removeclass(a.classname)})},off:function(){d(this).pluginoptions("hcsticky",{on:!1}).each(function(){var b=d(this),a=b.pluginoptions("hcsticky"),
e=b.parent("."+a.wrapperclassname);b.css({position:"relative",top:"auto",bottom:"auto",left:"auto",right:"auto"}).removeclass(a.classname);e.css("height","auto")})},on:function(){d(this).each(function(){d(this).pluginoptions("hcsticky",{on:!0,remember:{offsettop:l.scrolltop()}}).hcsticky()})},destroy:function(){var b=d(this),a=b.pluginoptions("hcsticky"),e=b.parent("."+a.wrapperclassname);b.removedata("hcstickyinit").css({position:e.css("position"),top:e.css("top"),bottom:e.css("bottom"),left:e.css("left"),
right:e.css("right")}).removeclass(a.classname);l.off("resize",a.fn.resize).off("scroll",a.fn.scroll);b.unwrap()}});h&&"undefined"!=typeof h.on&&(h.on?this.hcsticky("on"):this.hcsticky("off"));return"string"==typeof h?this:this.each(function(){var b=d(this),a=b.pluginoptions("hcsticky"),e=function(){var c=b.parent("."+a.wrapperclassname);return 0<c.length?(c.css({height:b.outerheight(!0),width:function(){var a=c.style("width");return 0<=a.indexof("%")||"auto"==a?("border-box"==b.css("box-sizing")||
"border-box"==b.css("-moz-box-sizing")?b.css("width",c.width()):b.css("width",c.width()-parseint(b.css("padding-left")-parseint(b.css("padding-right")))),a):b.outerwidth(!0)}()}),c):!1}()||function(){var c=b.style("width margin-left left right top bottom float display".split(" ")),e=b.css("display"),f=d("<div>",{"class":a.wrapperclassname}).css({display:e,height:b.outerheight(!0),width:function(){return 0<=c.width.indexof("%")||"auto"==c.width&&"inline-block"!=e&&"inline"!=e?(b.css("width",parsefloat(b.css("width"))),
c.width):"auto"!=c.width||"inline-block"!=e&&"inline"!=e?"auto"==c["margin-left"]?b.outerwidth():b.outerwidth(!0):b.width()}(),margin:c["margin-left"]?"auto":null,position:function(){var a=b.css("position");return"static"==a?"relative":a}(),"float":c["float"]||null,left:c.left,right:c.right,top:c.top,bottom:c.bottom,"vertical-align":"top"});b.wrap(f);7===t&&0===d("head").find("style#hcsticky-iefix").length&&d('<style id="hcsticky-iefix">.'+a.wrapperclassname+" {zoom: 1;}</style>").appendto("head");
return b.parent()}();if(!b.data("hcstickyinit")){b.data("hcstickyinit",!0);var h=a.stickto&&("document"==a.stickto||a.stickto.nodetype&&9==a.stickto.nodetype||"object"==typeof a.stickto&&a.stickto instanceof("undefined"!=typeof htmldocument?htmldocument:document))?!0:!1,v=a.stickto?h?s:"string"==typeof a.stickto?d(a.stickto):a.stickto:e.parent();b.css({top:"auto",bottom:"auto",left:"auto",right:"auto"});l.load(function(){b.outerheight(!0)>v.height()&&(e.css("height",b.outerheight(!0)),b.hcsticky("reinit"))});
var u=function(c){b.hasclass(a.classname)||(c=c||{},b.css({position:"fixed",top:c.top||0,left:c.left||e.offset().left}).addclass(a.classname),a.onstart.apply(b[0]),e.addclass("sticky-active"))},w=function(c){c=c||{};c.position=c.position||"absolute";c.top=c.top||0;c.left=c.left||0;if("fixed"==b.css("position")||parseint(b.css("top"))!=c.top)b.css({position:c.position,top:c.top,left:c.left}).removeclass(a.classname),a.onstop.apply(b[0]),e.removeclass("sticky-active")},x=!1,m=!1,a=function(){y();z();
if(a.on){if(a.responsive){m||(m=b.clone().attr("style","").css({visibility:"hidden",height:0,overflow:"hidden",paddingtop:0,paddingbottom:0,margintop:0,marginbottom:0}),e.after(m));var c=e.style("width"),d=m.style("width");"auto"==d&&"auto"!=c&&(d=parseint(b.css("width")));d!=c&&e.width(d);x&&cleartimeout(x);x=settimeout(function(){x=!1;m.remove();m=!1},250)}"fixed"==b.css("position")?b.css("left",e.offset().left):b.css("left",0);b.outerwidth(!0)!=e.width()&&(c="border-box"==b.css("box-sizing")||
"border-box"==b.css("-moz-box-sizing")?e.width():e.width()-parseint(b.css("padding-left"))-parseint(b.css("padding-right")),c=c-parseint(b.css("margin-left"))-parseint(b.css("margin-right")),b.css("width",c))}};b.pluginoptions("hcsticky",{fn:{scroll:function(c){if(a.on&&!(b.outerheight(!0)>=v.height())){c=a.innersticker?d(a.innersticker).position().top:a.innertop?a.innertop:0;var k=e.offset().top,g=v.height()-a.bottomend+(h?0:k),t=e.offset().top-a.top+c,n=b.outerheight(!0)+a.bottom,p=l.height(),q=
l.scrolltop(),m=b.offset().top,s=m-q,r;"undefined"!=typeof a.remember&&a.remember?(r=m-a.top-c,n-c>p&&a.followscroll?r<q&&q+p<=r+b.height()&&(a.remember=!1):a.remember.offsettop>r?q<=r&&(u({top:a.top-c}),a.remember=!1):q>=r&&(u({top:a.top-c}),a.remember=!1)):q>t?g+a.bottom-(a.followscroll&&p<n?0:a.top)<=q+n-c-(n-c>p-(t-c)&&a.followscroll?0<(r=n-p-c)?r:0:0)?w({top:g-n+a.bottom-k}):n-c>p&&a.followscroll?s+n<=p?"down"==f.direction?u({top:p-n}):0>s&&"fixed"==b.css("position")&&w({top:m-(t+a.top-c)-f.distancey}):
"up"==f.direction&&m>=q+a.top-c?u({top:a.top-c}):"down"==f.direction&&m+n>p&&"fixed"==b.css("position")&&w({top:m-(t+a.top-c)-f.distancey}):u({top:a.top-c}):w()}},resize:a}});var z=function(){if(a.offresolutions){d.isarray(a.offresolutions)||(a.offresolutions=[a.offresolutions]);var c=!0;d.each(a.offresolutions,function(a,d){0>d?l.width()<-1*d&&(c=!1,b.hcsticky("off")):l.width()>d&&(c=!1,b.hcsticky("off"))});c&&!a.on&&b.hcsticky("on")}};z();l.on("resize",a);var y=function(){if(b.outerheight(!0)<v.height()){var c=
!1;d._data(g,"events").scroll!=k&&d.each(d._data(g,"events").scroll,function(b,d){d.handler==a.fn.scroll&&(c=!0)});c||(a.fn.scroll(!0),l.on("scroll",a.fn.scroll))}};y()}})}})})(jquery,this);
(function(d,g){d.fn.extend({pluginoptions:function(k,l,h,s){this.data(k)||this.data(k,{});if(k&&"undefined"==typeof l)return this.data(k).options;h=h||l||{};return"object"==typeof h||h===g?this.each(function(){var g=d(this);g.data(k).options?g.data(k,d.extend(g.data(k),{options:d.extend(g.data(k).options,h||{})})):(g.data(k,{options:d.extend(l,h||{})}),s&&(g.data(k).commands=s))}):"string"==typeof h?this.each(function(){d(this).data(k).commands[h].call(this)}):this}})})(jquery);
a}});var z=function(){if(a.offresolutions){d.isarray(a.offresolutions)||(a.offresolutions=[a.offresolutions]);var c=!0;d.each(a.offresolutions,function(a,d){0>d?l.width()<-1*d&&(c=!1,b.hcsticky("off")):l.width()>d&&(c=!1,b.hcsticky("off"))});c&&!a.on&&b.hcsticky("on")}};z();l.on("resize",a);var y=function(){if(b.outerheight(!0)<v.height()){var c=
!1;d._data(g,"events").scroll!=k&&d.each(d._data(g,"events").scroll,function(b,d){d.handler==a.fn.scroll&&(c=!0)});c||(a.fn.scroll(!0),l.on("scroll",a.fn.scroll))}};y()}})}})})(jquery,this);
(function(d,g){d.fn.extend({pluginoptions:function(k,l,h,s){this.data(k)||this.data(k,{});if(k&&"undefined"==typeof l)return this.data(k).options;h=h||l||{};return"object"==typeof h||h===g?this.each(function(){var g=d(this);g.data(k).options?g.data(k,d.extend(g.data(k),{options:d.extend(g.data(k).options,h||{})})):(g.data(k,{options:d.extend(l,h||{})}),s&&(g.data(k).