.login-form-wrap {
    @include make-row();
}

.login-create-account {
    @include make-sm-column(6);
    //@include make-sm-column-offset(1);

    .btn-create-account {
        @include button-variant($white, $brand-secondary, $brand-secondary);
    }

    .create-account-button {
        border-top: dashed 1px $gray-lighter;
        margin-top: $padding-base-vertical * 2;
        padding-top: $padding-base-vertical * 2;
    }
}

.btn-facebook {
  border-radius: 0px;
  background-color: #3B5998;
  border-color: #3B5998;
  color: #FFFFFF;
  &:hover{
    color: #FFFFFF;
    background-color: darken(#3B5998, 10%);
  }
  i {
    font-size: 20px;
    margin-right: 5px;
  }
}

.btn-google {
  border-radius: 0px;
  background-color: #D73D32;
  border-color: #D73D32;
  color: #FFFFFF;
  &:hover{
    color: #FFFFFF;
    background-color: darken(#3B5998, 10%);
  }
  i {
    font-size: 20px;
    margin-right: 5px;
  }
}

.login-form {
    @include make-sm-column(6);
    //@include make-sm-column-offset(1);

    .btn-login {
        padding-left: $padding-base-horizontal * 2;
        padding-right: $padding-base-horizontal * 2;
    }

    .button-group .control-field,
    .remember-group .control-field {
        @include media-breakpoint-up(md) {
            @include make-col-offset(4);
        }
    }

    .control-field {
        @include media-breakpoint-up(md) {
            @include make-col(6);
        }
    }

    .control-label {
        @include media-breakpoint-up(md) {
            @include make-col(4);
        }
    }

    .forgot-password p {
        @include media-breakpoint-up(md) {
            @include make-col-offset(4);
        }
        @include media-breakpoint-up(md) {
            @include make-col(8);
        }
        margin: 0;
    }

    .remember-group {
        .checkbox {
            padding-top: 0;
        }
    }
}

.login-logged-in {
    @include make-sm-column(4);
    @include make-sm-column-offset(6);
}