.my-account-wrap {
    .address-info,
    .my-account {
        @include make-sm-column(6);
    }
}

.address-info {
    .address-list {
        @include make-row;

        address, .phone {
            margin: 0;
        }

        article {
            border-bottom: solid 1px $gray-lighter;
            min-height: 200px;
            padding-bottom: $padding-base-vertical;
        }

        .media {
            @include media-breakpoint-up(sm) {
                @include make-col(6);
            }
            @include media-breakpoint-up(md) {
                @include make-col(4);
            }
            margin: 0 0 $padding-base-vertical;;

            &:first-child {
                margin: 0 0 $padding-base-vertical;;
            }
        }
    }
}

.my-account {
    .address-action {
        margin-top: $padding-base-vertical;
    }

    .button-group {
        .control-field {
            @include media-breakpoint-up(md) {
                @include make-col-offset(4);
            }
            @include media-breakpoint-up(md) {
                @include make-col(8);
            }
        }
    }

    .control-field {
        @include media-breakpoint-up(md) {
            @include make-col(8);
        } 
    }

    .control-label {
        @include media-breakpoint-up(md) {
            @include make-col(4);
        } 
    }
}

.my-account-wrap {
    @include make-row;
}
