#if ($UtilMethods.isSet($request.getParameter("id")))
  #set ($content = $dotcontent.find($request.getParameter("id")))

  <div class="document-detail-wrap">
    <div class="document-detail-file">
      ## IF IMAGE
      #if($content.metaData.contentType.indexOf("image/") == 0)
        <a href="$content.fileAsset.uri" class="thumb image-thumb js-fancybox-img" title="$content.title">
          <img src="$content.shortyUrl/560w">
        </a>

      ## IF
      #elseif($content.metaData.contentType.indexOf("application/pdf") == 0)
        <a href="${content.fileAsset.uri}?force_download=true" class="thumb" />
          <img src="$content.shortyUrl/560w" alt="Download PDF" />
        </a>

      ## IF QUICKTIME
      #elseif($content.metaData.contentType.indexOf("video/quicktime") == 0)
        <div class="thumb">
          <object classid='clsid:02BF25D5-8C17-4B23-BC80-D3488ABDDC6B' width="100%"codebase='http://www.apple.com/qtactivex/qtplugin.cab'>
            <param name='src' value="$content.fileAsset.uri">
            <param name='autoplay' value="false">
            <param name='controller' value="true">
            <param name='loop' value="false">
            <embed src="$content.fileAsset.uri" width="100%" autoplay="false"
              controller="true" loop="false" bgcolor="#000000" pluginspage='http://www.apple.com/quicktime/download/'>
            </embed>
          </object>
        </div>

      ## IF MP4 VIDEO
      #elseif($content.metaData.contentType.indexOf("video/mp4") == 0)
        <div class="thumb">
          <video class="video-js vjs-default-skin vjs-big-play-centered"
            controls preload="auto"
            data-setup='{ "controls": true, "autoplay": false, "preload": "metadata" }'>
            <source src="$content.fileAsset.uri" type="video/mp4" />
          </video>
        </div>

      ## IF OGG VIDEO
      #elseif($content.metaData.contentType.indexOf("application/ogg") == 0)
      <div class="thumb">
        <video class="video-js vjs-default-skin vjs-big-play-centered"
          controls preload="auto"
          data-setup='{ "controls": true, "autoplay": false, "preload": "metadata" }'>
          <source src="$content.fileAsset.uri" type="video/ogg" />
        </video>
      </div>

      ## IF WEB VIDEO
      #elseif($content.metaData.contentType.indexOf("application/octet-stream") == 0)
        <div class="thumb">
          <video class="video-js vjs-default-skin vjs-big-play-centered"
            controls preload="auto"
            data-setup='{ "controls": true, "autoplay": false, "preload": "metadata" }'>
            <source src="$content.fileAsset.uri" type="video/webv" />
          </video>
        </div>

      ## IF WINDOWS VIDEO
      #elseif($content.metaData.contentType.indexOf("video/wmv") == 0)
        <div class="thumb">
          <object id='mediaPlayer' width="560" height="264"
            classid='CLSID:22d6f312-b0f6-11d0-94ab-0080c74c7e95'
            codebase='http://activex.microsoft.com/activex/controls/ mplayer/en/nsmp2inf.cab#Version=5,1,52,701'
            standby='Loading Microsoft Windows Media Player components...' type='application/x-oleobject'>
            <param name='fileName' value="$content.fileAsset.uri">
            <param name='animationatStart' value='1'>
            <param name='transparentatStart' value='1'>
            <param name='autoStart' value='0'>
            <param name='ShowControls' value='1'>
            <param name='ShowDisplay' value='1'>
            <param name='ShowStatusBar' value='1'>
            <param name='loop' value='0'>

            <embed type='application/x-mplayer2'
              pluginspage='http://microsoft.com/windows/mediaplayer/ en/download/'
              id='mediaPlayer' name='mediaPlayer' displaysize='4' autosize='0'
              bgcolor='darkblue' showcontrols='1' showtracker='1'
              showdisplay='1' showstatusbar='1' videoborder3d='0' width="560" height="264"
              src="$content.fileAsset.uri" autostart='0' designtimesp='5311' loop='0'>
            </embed>
          </object>
        </div>
      ## IF WORD DOC
      #elseif(
            $content.metaData.contentType.indexOf("application/msword") == 0 || 
            $content.metaData.contentType.indexOf("application/vnd.openxmlformats-officedocument.wordprocessingml.document") == 0 || 
            $content.metaData.contentType.indexOf("application/vnd.openxmlformats-officedocument.wordprocessingml.template") == 0 || 
            $content.metaData.contentType.indexOf("application/vnd.ms-word.document.macroEnabled.12") == 0 || 
            $content.metaData.contentType.indexOf("application/vnd.ms-word.template.macroEnabled.12") == 0
          )
        <a href="${content.fileAsset.uri}?force_download=true" class="thumb" />
          <img src="/images/icons/word-icon.jpg" alt="Download Word Doc" />
        </a>

      ## IF EXCEL DOC
      #elseif(
            $content.metaData.contentType.indexOf("application/vnd.ms-excel") == 0 || 
            $content.metaData.contentType.indexOf("application/vnd.openxmlformats-officedocument.spreadsheetml.sheet") == 0 || 
            $content.metaData.contentType.indexOf("application/vnd.openxmlformats-officedocument.spreadsheetml.template") == 0 || 
            $content.metaData.contentType.indexOf("application/vnd.ms-excel.sheet.macroEnabled.12") == 0 || 
            $content.metaData.contentType.indexOf("application/vnd.ms-excel.template.macroEnabled.12") == 0 ||
            $content.metaData.contentType.indexOf("application/vnd.ms-excel.addin.macroEnabled.12") == 0 ||
            $content.metaData.contentType.indexOf("application/vnd.ms-excel.sheet.binary.macroEnabled.12") == 0
          )
      <a href="${content.fileAsset.uri}?force_download=true" class="thumb" />
        <img src="/images/icons/excel-icon.jpg" alt="Download Excel Doc" />
      </a>

    ## IF POWERPOINT
    #elseif(
            $content.metaData.contentType.indexOf("application/vnd.ms-powerpoint") == 0 || 
            $content.metaData.contentType.indexOf("application/vnd.openxmlformats-officedocument.presentationml.presentation") == 0 || 
            $content.metaData.contentType.indexOf("application/vnd.openxmlformats-officedocument.presentationml.template") == 0 || 
            $content.metaData.contentType.indexOf("application/vnd.openxmlformats-officedocument.presentationml.slideshow") == 0 || 
            $content.metaData.contentType.indexOf("application/vnd.ms-powerpoint.addin.macroEnabled.12") == 0 ||
            $content.metaData.contentType.indexOf("application/vnd.ms-powerpoint.presentation.macroEnabled.12") == 0 ||
            $content.metaData.contentType.indexOf("application/vnd.ms-powerpoint.template.macroEnabled.12") == 0 ||
            $content.metaData.contentType.indexOf("application/vnd.ms-powerpoint.slideshow.macroEnabled.12")
          )
        <a href="${content.fileAsset.uri}?force_download=true" class="thumb" />
          <img src="/images/icons/ppt-icon.jpg" alt="Download Power Point" />
        </a>
      #else
        <a href="${content.fileAsset.uri}?force_download=true" class="thumb" />
          <img src="/images/icons/unknown-icon.jpg" alt="Download Document" />
        </a>
      #end
    </div>
    <div class="document-detail-info">
      <h1 class="document-detail-title">$content.title #editContentlet($content.inode)</h1>
      #if ($UtilMethods.isSet($content.description1))
        <p>$content.description1</p>
      #end
      #if ($UtilMethods.isSet($content.sysPublishDate) || $content.topic.size() > 0 || $UtilMethods.isSet($content.tags))
        <dl class="dl-horizontal document-detail-meta">
          #if ($UtilMethods.isSet($content.sysPublishDate))
            <div class="item-line">
              <dt>Publish on:</dt>
              <dd><time>$date.format('MM/dd/yyyy',$content.sysPublishDate)</time></dd>
            </div>
          #end
          #if ($content.topic.size() > 0)
            <div class="item-line">
              <dt>Categories:</dt>
              <dd>
                #foreach ($cat in $content.topic)
                  <a href="/resources/?cat=$!{cat.categoryVelocityVarName}">$!{cat.categoryName}</a>#if($velocityCount != $content.topic.size()),#end
                #end
              </dd>
            </div>
          #end
          #if ($UtilMethods.isSet($content.tags) && $content.tags.size() > 0)
            <div class="item-line">
              <dt>Tags:</dt>
              <dd>
                #foreach ($tag in $content.tags)
                  <a href="/resources/?tag=$!{tag}">$!{tag}</a>#if($velocityCount != $content.tags.size()),#end
                #end
              </dd>
            </div>
          #end
        </dl>
      #end
      #if ($UtilMethods.isSet($content.metaData))
        <table class="table table-striped table-bordered metadata">
          <thead>
            <th colspan="2"><h3>Metadata</h3></th>
          </thead>
          <tbody>
            #foreach($key in $content.metaData.entrySet())
              #if($key.key != "map" && $key.key != "keys" && $UtilMethods.isSet($key.value))
                <tr>
                  <td>$key.key</td>
                  <td>$!{UtilMethods.prettyShortenString($key.value, 400)}</td>
                </tr>
              #end
            #end
          </tbody>
        </table>
      #end
    </div>
  </div>

#else

  <div class="document-detail-wrap">
    <div class="col-sm-12">
      <div class="alert alert-info">
        We are sorry, but the Document you are looking for is no longer available. <a href="/resources/">Click here to see all Documents</a>.
      </div>
    </div>
  </div>

#end