//
// Variables
// --------------------------------------------------
// Bootraps uses variables to almost everything,
// this file is to overwrite those variables and
// custom out theme
// -----------------------------------------------
//* This variables are not from Bootstrap.

//
// Variables
// --------------------------------------------------

// Grays
// -------------------------

$gray-darker:               #26282F;
$gray-dark:                 #292B32;
$gray:                      #52606B;
$gray-light:                #EAEFF4;
$gray-lighter:              #F2F5F8;


// General Colors
// -------------------------

$white:                     #FFFFFF;
$blue:                      #428bca;
$blue-darker:               #2C469F;
$blue-light:                #4BC2E9;
$blue-lighter:              #DBEFFB;

// Brand colors
// -------------------------

$brand:                     $blue;
$brand-primary:             $blue;
$brand-secondary:           $blue-darker;
$brand-success:           #5cb85c;
$brand-warning:           #DF5C36;
$brand-danger:            #C5283C;
$brand-info:              #26333F;


// Links
// -------------------------

$link-hover-color:      $blue-darker;


// Typography
// -------------------------

$font-family-sans-serif:  'Open Sans', sans-serif;
$font-family-serif:       'Roboto Slab', serif;

$font-size-base:            0.8125rem;
$font-size-x-small:         0.625rem; // ~10px
$font-size-x-large:         1.5rem; // ~24px

$font-size-small:           0.75rem; //~12px
$font-size-large: ($font-size-base * 1.25);
$font-size-lg:    ($font-size-base * 1);

// Iconography
// -------------------------

// TODO: replace this with absolute path on theme
$icon-font-path:          "/application/themes/quest/_bower_components/bootstrap/fonts/";
$icon-font-path-custom:   "/application/themes/quest/fonts/";

// Components
// -------------------------
// Based on 14px font-size and 1.428 line-height (~20px to start)

$padding-base-vertical:     6px;
$padding-base-horizontal:   12px;

$padding-large-vertical:    10px;
$padding-large-horizontal:  16px;

$padding-small-vertical:    5px;
$padding-small-horizontal:  10px;

$padding-xs-vertical:       1px;
$padding-xs-horizontal:     5px;

// COMPONENT VARIABLES
// --------------------------------------------------

$line-height-large:         1.33rem;
$line-height-small:         1.5rem;

$line-height-computed: 1.5;

$border-radius:             .25rem !default; 
$border-radius-base:        4px;
$border-radius-large:       6px;
$border-radius-small:       3px;

$border-radius-lg:            .3rem !default;
$border-radius-sm:            .2rem !default;

// Grid system
// --------------------------------------------------

// Point at which the navbar stops collapsing



// Navbar
// -------------------------

// Basics of a navbar
$navbar-height:                    54px;
$navbar-padding-vertical:          15px;

// Inverted navbar toggle
$navbar-inverse-toggle-hover-bg:            $brand-primary;
$navbar-inverse-toggle-border-color:        none;

$navbar-border-radius:             $border-radius-base;


// Tabs
$nav-tabs-border-color:                     $gray-lighter;

$nav-tabs-justified-link-border-color:            #ddd;
$nav-tabs-justified-active-link-border-color:     $brand-primary; //$body-bg;

// Pills
$nav-pills-active-link-hover-bg:            $brand-primary; //$component-active-bg;
$nav-pills-active-link-hover-color:         $white;



// Pagination
// -------------------------

$pagination-bg:                        $white;
$pagination-border:                    $gray-lighter;
$pagination-hover-bg:                  $gray-lighter;
$pagination-disabled-color:            $gray-lighter;


// Forms
// -------------------------

$legend-color:                   $brand-secondary;
$legend-border-color:            $gray-lighter;

$input-bg:                       $white;
$input-bg-disabled:              $gray-lighter;

$input-color:                    $gray;
$input-border:                   #ccc;
$input-border-radius:            $border-radius-base;
$input-border-focus:             #66afe9;

$input-color-placeholder:        $gray-light;

$input-height-base:              ($line-height-computed + ($padding-base-vertical * 2) + 2);
$input-height-large:             40px;
$input-height-small:             25px;

$legend-color:                   $gray-dark;
$legend-border-color:            #e5e5e5;

$input-group-addon-bg:           $gray-lighter;
$input-group-addon-border-color: $input-border;

// Buttons
// -------------------------

$btn-warning-color:              $white !default;


// Jumbotron
// -------------------------

$jumbotron-padding:              20px;
$jumbotron-bg:                   lighten($gray, 55%);
$jumbotron-heading-color:        $brand-secondary;



// Miscellaneous
// -------------------------

// Horizontal forms & lists
$component-offset-horizontal: 120px;

// Padding
$alert-padding:  1.25rem;

$alert-danger-bg: $brand-danger;
$alert-danger-border: $brand-danger;
$alert-danger-text: $white;


// Screen
$screen-tablet: 768px;
$screen-sm-min: 768px;
$screen-desktop: 992px;
$screen-lg-desktop: 1200px;

$line-height-base:        1.428571429; // 20/14
$line-height-computed:    floor(($font-size-base * $line-height-base)); // ~20px

$text-color: $gray-dark;

// Font Awesome
// -------------------------
$fa-font-path:        "/application/themes/quest/_bower_components/font-awesome/webfonts";