#set($_qk = "+structureName:FileAsset +confolder:$!{folder1}*")
#set($cons = $dotcontent.pull(${_qk},$!{numberOfResults},"Document.sysPublishDate desc"))

#if($cons.size() > 0)
	<div id="slider1" class="carousel slide" data-ride="carousel">
		<!-- Wrapper for slides -->
		<div class="carousel-inner">
			#set($count = 0)
			#foreach($con in $cons)
				#if($count == 0)
					<div class="carousel-item active">
				#else
					<div class="carousel-item">
				#end
					<img class="img-fluid" src="/contentAsset/resize-image/$con.identifier/fileAsset" alt="$!{con.title}">
				</div>
				#set($count = $count + 1)
			#end
		</div>
	</div>
	
	<!-- Indicators -->
	<ol class="carousel-indicators list-inline li-pic mr-0 ml-0">
		#set($count = 0)
		#foreach($con in $cons)
			<li data-target="#slider1" data-slide-to="$count">
				<div class="item"><img class="img-fluid" src="/contentAsset/image/${con.identifier}/fileAsset/filter/Thumbnail/thumbnail_h/50/" alt="$!{con.title}"></div>
			</li>
			#set($count = $count + 1)
		#end
	</ol>
#else
  <div class="alert alert-info">
    There currently no images in the folder.
  </div>
#end